# CS5540-Android-Assignments

./: .gitignore  Hw2-commits-git-url.txt  Hw3-commits-git-url.txt
HW1-NewsApp/app/: build.gradle
HW1-NewsApp/app/src/androidTest/java/net/msharma/news/andnews/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java
HW1-NewsApp/app/src/main/: AndroidManifest.xml
HW1-NewsApp/app/src/main/java/net/msharma/news/andnews/: MainActivity.java  NewsAdapter.java
HW1-NewsApp/app/src/main/java/net/msharma/news/andnews/models/: NewsItem.java
HW1-NewsApp/app/src/main/java/net/msharma/news/andnews/utils/: DateTimeUtils.java  ImageUtils.java  JsonUtils.java  NetworkUtils.java
HW1-NewsApp/app/src/main/res/drawable/: border.xml
HW1-NewsApp/app/src/main/res/layout/: activity_main.xml  news_item.xml
HW1-NewsApp/app/src/main/res/menu/: get_news.xml
HW1-NewsApp/app/src/main/res/values/: colors.xml  strings.xml
HW1-NewsApp/app/src/test/java/net/msharma/news/andnews/: ExampleUnitTest.java  JSONTest.java  NetworkUnitTest.java
HW2-NewsApp-MVVM/: build.gradle
HW2-NewsApp-MVVM/app/: build.gradle
HW2-NewsApp-MVVM/app/src/main/java/net/msharma/news/andnews/: MainActivity.java  NewsAdapter.java
HW2-NewsApp-MVVM/app/src/main/java/net/msharma/news/andnews/dao/: NewsItemDao.java
HW2-NewsApp-MVVM/app/src/main/java/net/msharma/news/andnews/models/: NewsItem.java
HW2-NewsApp-MVVM/app/src/main/res/layout/: news_item.xml
HW2-NewsApp-MVVM/app/src/main/res/menu/: get_news.xml
HW2-NewsApp-MVVM/app/src/main/res/values/: colors.xml  strings.xml
HW3-NewsApp-Sync/: build.gradle
HW3-NewsApp-Sync/app/: build.gradle
HW3-NewsApp-Sync/app/src/main/: AndroidManifest.xml
HW3-NewsApp-Sync/app/src/main/java/net/msharma/news/andnews/: MainActivity.java  NewsAdapter.java
HW3-NewsApp-Sync/app/src/main/java/net/msharma/news/andnews/dao/: NewsItemDao.java
HW3-NewsApp-Sync/app/src/main/java/net/msharma/news/andnews/jobservices/: NewsFireBaseJobService.java  NewsIntentService.java  ScheduleService.java
HW3-NewsApp-Sync/app/src/main/java/net/msharma/news/andnews/models/: NewsItem.java
HW3-NewsApp-Sync/app/src/main/java/net/msharma/news/andnews/repositories/: NewsItemRepository.java
HW3-NewsApp-Sync/app/src/main/java/net/msharma/news/andnews/utils/: DateTimeUtils.java  JsonUtils.java  NetworkUtils.java  NewsRoomDatabase.java  NewsTaskUtils.java  NotificationUtils.java
HW3-NewsApp-Sync/app/src/main/java/net/msharma/news/andnews/viewmodels/: NewsItemViewModel.java
HW3-NewsApp-Sync/app/src/main/res/layout/: activity_main.xml  news_item.xml
HW3-NewsApp-Sync/app/src/main/res/menu/: get_news.xml
HW3-NewsApp-Sync/app/src/main/res/values/: strings.xml
HW3-NewsApp-Sync/app/src/test/java/net/msharma/news/andnews/: Log.java  NetworkUnitTest.java
(+6 files in other folders)
